<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    
    <style>
        h1{
            color: forestgreen;
            text-align: center;
            margin: 50px;
        }

        header{
            background-color: lightblue;
        }

        footer{
            color: forestgreen;
            text-align: center;
            margin-top: 150px;
            background-color: lightblue;
        }

        nav > a{
            color: forestgreen;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .nav{
            word-spacing: 15px;
        }

        .sobremi{
            word-spacing: 2px;
        }

        main{
            color: black;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 75px;
        }

        .info{
            margin: 0 auto;
            width: 30%;
            border: 2px solid forestgreen;
            padding: 20px;
        }

        .Subtitu{
            text-align: center;
            text-decoration: underline forestgreen;
        }

    </style>
</head>
<body>
    <header>
        <h1><i>Octavio Ezequiel Ojeda Azocar</i></h1>

    <nav class="nav">
        <a class="sobremi" href="sobre-mi.html">Sobre mi</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="trabajos.html">Trabajos</a>
        <a href="contactos.html">Contactos</a>
    
    </nav>
    </header>
<main>
    <h2 class="Subtitu">Contactos</h2>
    <section class="info">
        <p>Yo soy</p>
        <p><strong>Octavio Ojeda</strong></p>
        <p>Futbolista & Estudiante de progamcion</p>
        <p><a href="octavioojeda051@gmail.com">octavioojeda051@gmail.com</a></p>
        <p><strong>Telefono: </strong> 0972269037</p>
    <section>
</main>

<footer>
    <p><i>@OctaOjeda051</i></p>
</footer>
</body>
</html>