<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    
    <style>
         h1{
            color: forestgreen;
            text-align: center;
            margin: 50px;
        }

        header{
            background-color: lightblue;
        }

        footer{
            color: forestgreen;
            text-align: center;
            margin-top: 150px;
            background-color: lightblue;
            padding: 10px;
        }

        nav > a{
            color: forestgreen;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .nav{
            word-spacing: 15px;
        }

        .sobremi{
            word-spacing: 2px;
        }

        main{
            color: black;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 75px;
        }

        .Subtitu{
            text-align: center;
            text-decoration: underline forestgreen;
        }

        .subsub{
            border: 2px solid forestgreen;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1><i>Octavio Ezequiel Ojeda Azocar</i></h1>

    <nav class="nav">
        <a class="sobremi" href="sobre-mi.html">Sobre mi</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="trabajos.html">Trabajos</a>
        <a href="contactos.html">Contactos</a>
    </nav>

    </header>
<main>
        <h2 class="Subtitu">Habilidades</h2>
        <section class="subsub">   
            <h3>1- Qa</h3>
            <p>Una de mis primeras habilidades en cuanto a la informatica es el trabajo de Qa, he sido Qa en una empresa de seguros
            durante un año, pude ganar experiencia y aprendijaze a traves del trabajo, ya que fue mi primer trabajo en el entorno de la informatica.
            </p>
        </section>
        
        <section class="subsub">    
            <h3>2- PostgreSQL</h3>
            <p>PostgreSQL fue mi primer estudio basico, donde mi hermana me enseño los principios de SQL, tuve que crear tablas 
            con los datos de la empresa de mi hermana, para asi poder ella manejarse facilmente a traves de los datos de su empresa.
            </p>
        </section>
</main>

<footer>
    <p><i>@OctaOjeda051</i></p>
</footer>
</body>
</html>