<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>

    <style>
        h1{
            color: forestgreen;
            text-align: center;
            margin: 50px;
        }

        footer{
            color: forestgreen;
            text-align: center;
            margin-top: 150px;
        }

        nav{
            color: black;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main{
            color: black;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 75px;
        }

        h2.Subtitu{
            text-align: center;
            text-decoration: underline forestgreen;
        }
        
        #parrafo{
            color: black;
            border: 2px solid forestgreen;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
    <h1><i>Octavio Ezequiel Ojeda Azocar</i></h1>
    
    <nav>
        <a href="sobre-mi.html">Sobre mi</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="trabajos.html">Trabajos</a>
        <a href="contactos.html">Contactos</a>
    </nav>    
    </header>

<main>
        <section id="Contenido">
            <h2 class="Subtitu">Acerca de mi</h2>
            <p id="parrafo">Mi nombre es Octavio Ezequiel Ojeda Azocar, naci en el año 2005, mi padre se llama Antonio y mi madre Mercedes. Soy paraguayo, me gusta mucho el deporte y el gimnasio. 
        Juego al futbol desde los 5 años, hoy en dia juego en el club sol de america. Tengo dos hermanos y una hermana la cual es socia y progamadora de una empresa internacional.
        Ella fue la que me mostro e hizo que me interese el mundo de la informatica ya que desde chico yo le veia estudiando y trabajando sobre la progamacion. Este curso se podria decir 
        que es el primer curso acerca de la informatica en mi vida, estoy muy emocionado por aprender y conocer mas acerca de lo que cuando era chico me llamaba mucho la atencion.
            </p>
        <section>
        <section id="Imagen">    
            <img src="Naturaleza.jpg" alt="Natura" width="400">
        <section>
</main>

<footer>
    <p><i>@OctaOjeda051</i></p>
</footer>
   
</body>
</html>