<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>

    <style>
       h1{
            color: forestgreen;
            text-align: center;
            margin: 50px;
        }

        footer{
            color: forestgreen;
            text-align: center;
            margin-top: 150px;
        }

        nav{
            color: black;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main{
            color: black;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 75px;
        }

        h2.Subtitu{
            text-align: center;
            text-decoration: underline forestgreen;
        }

        #trabajo1{
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
        <h1><i>Octavio Ezequiel Ojeda Azocar</i></h1>

    <nav>
        <a href="sobre-mi.html">Sobre mi</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="trabajos.html">Trabajos</a>
        <a href="contactos.html">Contactos</a>
    </nav>

    </header>
<main>
    <section>
        <h2 class="Subtitu">Trabajos</h2>
            <ul>
                <li>Fabricacion de tablas con SQL y postgres</li>
                <li>QA de una pagina web de seguros vida, vehiculo y hogar</li>
                <li>Página de portafolio personal utilizando HTML, CSS y JavaScript</li>
            </ul>
    <section>
    <section id="trabajo1">
        <img id="trabajo" src="Trabajo.jpeg" alt="tra" width="400">
    </section>   
</main>

<footer>
    <p><i>@OctaOjeda051</i></p>
</footer>
</body>
</html>